 
synario:gyakuten
hilight_ining:7-2
visitor team:阪神タイガース
home team  :読売ジャイアンツ
visitor:dict_values(['0', '0', '1', '0', '1', '0', '0', '0', '0', '2', '7', '0'])
home   :dict_values(['0', '0', '0', '1', '0', '0', '2', '0', 'x', '3', '8', '0'])
hilight team   :読売ジャイアンツ
hilight_ining_get_score   :2
False
7 2 0 [2, 1]
gyakuten
1
1
読売ジャイアンツ対阪神タイガースは、3対2で読売ジャイアンツが勝ちました。
巨人は1点ビハインドで迎えた7回、代打・湯浅の2ランホームランで逆転しました。
synario:katikosi
hilight_ining:8-1
visitor team:東北楽天ゴールデンイーグルス
home team  :オリックス・バファローズ
visitor:dict_values(['0', '1', '0', '0', '0', '0', '0', '8', '0', '9', '12', '0'])
home   :dict_values(['0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0'])
hilight team   :東北楽天ゴールデンイーグルス
hilight_ining_get_score   :8
False
8 1 0 [1, 1]
katikosi
5
5
[{'play': 'ライト前タイムリーヒット', 'get_score': 2, 'current_score_diff': 2, 'player': '茂木'}, {'play': 'ライト前タイムリーヒット', 'get_score': 2, 'current_score_diff': 4, 'player': 'ブラッシュ'}, {'play': 'センター前タイムリーヒット', 'get_score': 2, 'current_score_diff': 8, 'player': '太田'}, {'play': 'ピッチャータイムリーヒット', 'get_score': 1, 'current_score_diff': 5, 'player': '浅村'}, {'play': 'ライト犠牲フライ', 'get_score': 1, 'current_score_diff': 6, 'player': '銀次'}]
茂木のライト前タイムリーヒット、ブラッシュのライト前タイムリーヒット
オリックス・バファローズ対東北楽天ゴールデンイーグルスは、1対9で東北楽天ゴールデンイーグルスが勝ちました。
楽天は8回、茂木のライト前タイムリーヒット、ブラッシュのライト前タイムリーヒットなどで8点を勝ち越しました。
synario:gyakuten
hilight_ining:5-1
visitor team:広島東洋カープ
home team  :横浜DeNAベイスターズ
visitor:dict_values(['0', '0', '0', '0', '2', '0', '0', '0', '3', '5', '11', '0'])
home   :dict_values(['0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '4', '0'])
hilight team   :広島東洋カープ
hilight_ining_get_score   :2
True
5 1 0 [0, 1]
gyakuten
2
2
[{'play': 'センター前タイムリーヒット', 'get_score': 1, 'current_score_diff': 0, 'player': '田中広'}, {'play': 'ライト線タイムリーツーベース', 'get_score': 1, 'current_score_diff': 1, 'player': '菊池涼'}]
田中広のセンター前タイムリーヒット、菊池涼のライト線タイムリーツーベース
横浜DeNAベイスターズ対広島東洋カープは、1対5で広島東洋カープが勝ちました。
広島は1点ビハインドで迎えた5回、田中広のセンター前タイムリーヒット、菊池涼のライト線タイムリーツーベースで逆転しました。
synario:katikosi
hilight_ining:10-2
visitor team:千葉ロッテマリーンズ
home team  :福岡ソフトバンクホークス
visitor:dict_values(['0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '7', '0'])
home   :dict_values(['0', '0', '0', '0', '0', '0', '0', '1', '0', '1x', '2', '7', '0'])
hilight team   :福岡ソフトバンクホークス
hilight_ining_get_score   :10
False
10 2 0 [1, 1]
katikosi
1
1
福岡ソフトバンクホークス対千葉ロッテマリーンズは、2対1で福岡ソフトバンクホークスが勝ちました。
ソフトバンクは10回、上林のセンター前タイムリーヒットでで10点を勝ち越しました。
synario:sensei
hilight_ining:4-2
visitor team:北海道日本ハムファイターズ
home team  :埼玉西武ライオンズ
visitor:dict_values(['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0'])
home   :dict_values(['0', '0', '0', '3', '0', '0', '0', '0', 'x', '3', '4', '0'])
hilight team   :埼玉西武ライオンズ
hilight_ining_get_score   :3
False
4 2 0 [0, 0]
埼玉西武ライオンズ対北海道日本ハムファイターズは、3対0で埼玉西武ライオンズが勝ちました。

synario:katikosi
hilight_ining:10-1
visitor team:中日ドラゴンズ
home team  :東京ヤクルトスワローズ
visitor:dict_values(['2', '0', '0', '1', '0', '1', '3', '0', '0', '2', '9', '18', '1'])
home   :dict_values(['3', '0', '0', '3', '0', '1', '0', '0', '0', '0', '7', '17', '1'])
hilight team   :中日ドラゴンズ
hilight_ining_get_score   :2
False
10 1 0 [7, 7]
katikosi
2
2
[{'play': 'センター犠牲フライ', 'get_score': 1, 'current_score_diff': 1, 'player': '平田'}, {'play': 'レフト前タイムリーヒット', 'get_score': 1, 'current_score_diff': 2, 'player': '高橋'}]
平田のセンター犠牲フライ、高橋のレフト前タイムリーヒット
東京ヤクルトスワローズ対中日ドラゴンズは、7対9で中日ドラゴンズが勝ちました。
中日は10回、平田のセンター犠牲フライ、高橋のレフト前タイムリーヒットで2点を勝ち越しました。
