 
synario:oituki
hilight_ining:7-1
visitor team:埼玉西武ライオンズ
home team  :東北楽天ゴールデンイーグルス
visitor:dict_values(['1', '1', '0', '0', '0', '2', '2', '0', '0', '0', '6', '12', '0'])
home   :dict_values(['6', '0', '0', '0', '0', '0', '0', '0', '0', '0', '6', '7', '2'])
hilight team   :埼玉西武ライオンズ
hilight_ining_get_score   :2
False
7 1 0 [4, 6]
1
[{'play': '左中間ソロホームラン', 'get_score': 1, 'current_score_diff': -1, 'player': ''}, {'play': 'レフト前タイムリーヒット', 'get_score': 1, 'current_score_diff': 0, 'player': '森'}, {'play': 'ショートゴロ併殺打', 'get_score': 0, 'current_score_diff': 0, 'player': '愛斗'}]
東北楽天ゴールデンイーグルス対埼玉西武ライオンズの試合は、6対6で引き分けました。
西武は2点を追う7回、森のレフト前タイムリーヒットで追いつきました。
synario:gyakuten
hilight_ining:4-2
visitor team:オリックス・バファローズ
home team  :千葉ロッテマリーンズ
visitor:dict_values(['1', '0', '0', '0', '0', '0', '1', '0', '1', '3', '7', '0'])
home   :dict_values(['0', '0', '0', '3', '1', '0', '0', '0', 'x', '4', '7', '0'])
hilight team   :千葉ロッテマリーンズ
hilight_ining_get_score   :3
True
4 2 0 [1, 0]
gyakuten
2
2
[{'play': 'ライト3ランホームラン', 'get_score': 3, 'current_score_diff': 2, 'player': '荻野'}, {'play': 'ファーストゴロ', 'get_score': 0, 'current_score_diff': 2, 'player': '菅野'}]
荻野の3ランホームラン、菅野のファーストゴロ
千葉ロッテマリーンズ対オリックス・バファローズの試合は、4対3で千葉ロッテマリーンズが勝ちました。
ロッテは1点ビハインドで迎えた4回、荻野の3ランホームラン、菅野のファーストゴロで逆転しました。
synario:sensei
hilight_ining:3-2
visitor team:東京ヤクルトスワローズ
home team  :読売ジャイアンツ
visitor:dict_values(['0', '0', '0', '0', '0', '0', '1', '0', '1', '2', '7', '0'])
home   :dict_values(['0', '0', '3', '0', '1', '0', '0', '2', 'x', '6', '11', '0'])
hilight team   :読売ジャイアンツ
hilight_ining_get_score   :3
True
3 2 0 [0, 0]
読売ジャイアンツ対東京ヤクルトスワローズの試合は、6対2で読売ジャイアンツが勝ちました。

synario:sensei
hilight_ining:4-1
visitor team:阪神タイガース
home team  :広島東洋カープ
visitor:dict_values(['0', '0', '0', '1', '0', '1', '0', '0', '0', '2', '6', '0'])
home   :dict_values(['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '0'])
hilight team   :阪神タイガース
hilight_ining_get_score   :1
True
4 1 0 [0, 0]
広島東洋カープ対阪神タイガースの試合は、0対2で阪神タイガースが勝ちました。

